EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'dummyforproject09@gmail.com'
EMAIL_PASSWORD = 'lplq rewj qphj ykqk'
EMAIL_TLS = True


DB_NAME = 'MyWorkSpace'
DB_USER = 'root'
DB_PASSWORD = 'Dbms3000'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'